# AutoBuyLotto

./: .gitignore  README.md
Backend/: Dockerfile  build.gradle
Backend/src/main/java/com/backend/: BackendApplication.java
Backend/src/main/java/com/backend/config/: SecurityConfig.java
Backend/src/main/java/com/backend/controller/: HealthCheckController.java
Backend/src/main/java/com/backend/health/controller/: HealthCheckController.java
Backend/src/main/java/com/backend/lotto/controller/: LottoController.java
Backend/src/main/java/com/backend/lotto/dto/: LottoBuyResponse.java
Backend/src/main/java/com/backend/lotto/entity/: Lotto.java  LottoResult.java  LottoRound.java
Backend/src/main/java/com/backend/lotto/repository/: LottoRepository.java  LottoResultRepository.java  LottoRoundRepository.java
Backend/src/main/java/com/backend/lotto/scheduler/: LottoScheduler.java
Backend/src/main/java/com/backend/lotto/service/: LottoService.java
Backend/src/main/java/com/backend/member/config/: AESUtil.java
Backend/src/main/java/com/backend/member/controller/: MemberController.java
Backend/src/main/java/com/backend/member/entity/: Member.java
Backend/src/main/java/com/backend/member/repository/: MemberRepository.java
Backend/src/main/java/com/backend/member/service/: MemberService.java
